<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/page_perso.css">

     <!--Repere_author-->
<meta name="author" content="Yannis Anghour">
     <!--finRepere_author-->
    <title>Document</title>
</head>

<body>
    <!--Une petite navbar-->
    <header>
        <div class="nav_bar">
            <a class="hover_nav_element" href="index.html">Synthèse du groupe</a>
            <!--Repere_navbar-->
<a class="hover_nav_element" href="hauersperger.html">Page Hauersperger</a>
<a class="hover_nav_element" href="soleilhac.html">Page Soleilhac</a>
<a class="hover_nav_element" href="anghour.html">Page Anghour</a>
<a class="hover_nav_element" href="roux.html">Page Roux</a>
<a class="hover_nav_element" href="lane.html">Page Lane</a>
            <!--finRepere_navbar-->
        </div>
    </header>

    <section>
        <!--Repere_Titre_Page-->
<h1> Page de Yannis Anghour </h1>
        <!--finRepere_Titre_Page-->
        <!--Repere_Titre1-->
<h4>Etude de l’étiage des cours d’eau  pour toutes les communes de naissance des étudiants du groupe.</h4>
        <!--finRepere_Titre1-->
        <!--Repere1-->
<p>le cours d'eau le plus près du code postal 38500 est: La Terrasse à La Terrasse (Pont N90)</p>
<p>le cours d'eau le plus près du code postal 42320 est: Le Gier à La-Valla-en-Gier</p>
<p>le cours d'eau le plus près du code postal 26000 est: La Barberolle à Barbières</p>
<p>le cours d'eau le plus près du code postal 26100 est: le Jabron à Comps</p>
<p>le cours d'eau le plus près du code postal 38150 est: La Vesonne à Estrablin</p>
        <!--finRepere1-->
        <!--Repere_Titre2-->
<h4>Diagrammes statistiques du nombre de cours d’eaux à sec en fonction des mois de l’année. </h4>
        <!--finRepere_Titre1-->
        <!--Repere2-->
<img src="medias/GraphAnghour.png" alt="histogramme">
        <!--finRepere2-->
    </section>

    <!--Un pied de page pour finir-->
    <footer>
        <div>
            <!--Repere_Footer-->
<p>Anghour Yannis</p>
            <!--finRepere_Footer-->
        </div>
        <div>
            <p>IUT de Valence</p>
        </div>
    </footer>

</body>
</html>