<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/page_perso.css">

     <!--Repere_author-->
<meta name="author" content="Louis Hauersperger">
     <!--finRepere_author-->
    <title>Document</title>
</head>

<body>
    <!--Une petite navbar-->
    <header>
        <div class="nav_bar">
            <a class="hover_nav_element" href="index.html">Synthèse du groupe</a>
            <!--Repere_navbar-->
<a class="hover_nav_element" href="hauersperger.html">Page Hauersperger</a>
<a class="hover_nav_element" href="soleilhac.html">Page Soleilhac</a>
<a class="hover_nav_element" href="anghour.html">Page Anghour</a>
<a class="hover_nav_element" href="roux.html">Page Roux</a>
<a class="hover_nav_element" href="lane.html">Page Lane</a>
            <!--finRepere_navbar-->
        </div>
    </header>

    <section>
        <!--Repere_Titre_Page-->
<h1> Page de Louis Hauersperger </h1>
        <!--finRepere_Titre_Page-->
        <!--Repere_Titre1-->
<h4>Etude du nombre d'observations de loyers pour chaque commune de naissance des étudiants du groupe</h4>
        <!--finRepere_Titre1-->
        <!--Repere1-->
        <p>Il y a eu 433 observations de loyer en 2022 dans la commune de Roussillon</p>
        <p>Il y a eu 2980 observations de loyer en 2022 dans la commune de Romans-sur-Isère</p>
        <p>Il y a eu 35 observations de loyer en 2022 dans la commune de Cellieu</p>
        <p>Il y a eu 2610 observations de loyer en 2022 dans la commune de Voiron</p>
        <p>Il y a eu 6081 observations de loyer en 2022 dans la commune de Valence</p>
        <!--finRepere1-->
        <!--Repere_Titre2-->
<h4>Histogrammes donnant, pour chaque département de naissance des étudiants du groupe, le nombre de communes en fonctions de l'indicateurs de loyer en €/m2 (par pas de 0.5€).</h4>
        <!--finRepere_Titre1-->
        <!--Repere2-->
        <img src="medias/GraphLoire.png" alt="histogramme">
        <img src="medias/GraphIsere.png" alt="histogramme">
        <img src="medias/GraphDrome.png" alt="histogramme">
        <!--finRepere2-->
    </section>

    <!--Un pied de page pour finir-->
    <footer>
        <div>
            <!--Repere_Footer-->
<p>Hauersperger Louis</p>
            <!--finRepere_Footer-->
        </div>
        <div>
            <p>IUT de Valence</p>
        </div>
    </footer>

</body>
</html>