<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/page_perso.css">

     <!--Repere_author-->
<meta name="author" content="Fabien Roux">
     <!--finRepere_author-->
    <title>Document</title>
</head>

<body>
    <!--Une petite navbar-->
    <header>
        <div class="nav_bar">
            <a class="hover_nav_element" href="index.html">Synthèse du groupe</a>
            <!--Repere_navbar-->
<a class="hover_nav_element" href="hauersperger.html">Page Hauersperger</a>
<a class="hover_nav_element" href="soleilhac.html">Page Soleilhac</a>
<a class="hover_nav_element" href="anghour.html">Page Anghour</a>
<a class="hover_nav_element" href="roux.html">Page Roux</a>
<a class="hover_nav_element" href="lane.html">Page Lane</a>
            <!--finRepere_navbar-->
        </div>
    </header>

    <section>
        <!--Repere_Titre_Page-->
<h1> Page de Fabien Roux </h1>
        <!--finRepere_Titre_Page-->
        <!--Repere_Titre1-->
<h4>Etude de la consommation résidentielle d'électricité</h4>
        <!--finRepere_Titre1-->
        <!--Repere1-->
        <p>La commune de Voiron a consommé 42772.33MWh en 2019</p>
        <p>La commune de Cellieu a consommé 4723.93MWh en 2019</p>
        <p>La commune de Valence a consommé 119035.63MWh en 2019</p>
        <p>La commune de Romans-sur-Isère a consommé 62700.63MWh en 2019</p>
        <p>La commune de Roussillon a consommé 30475.02MWh en 2019</p>
        <!--finRepere1-->
        <!--Repere_Titre2-->
<h4>Diagramme de présentation pour chaque commune de naissance des étudiants du groupe de la consommation industrielle de gaz entre 2015 et 2020.</h4>
        <!--finRepere_Titre1-->
        <!--Repere2-->
        <img src="medias/GraphRoux.png" alt="histogramme">
        <!--finRepere2-->
    </section>

    <!--Un pied de page pour finir-->
    <footer>
        <div>
            <!--Repere_Footer-->
<p>Roux Fabien</p>
            <!--finRepere_Footer-->
        </div>
        <div>
            <p>IUT de Valence</p>
        </div>
    </footer>

</body>
</html>