<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/page_perso.css">

     <!--Repere_author-->
<meta name="author" content="Bastien Soleilhac">
     <!--finRepere_author-->
    <title>Document</title>
</head>

<body>
    <!--Une petite navbar-->
    <header>
        <div class="nav_bar">
            <a class="hover_nav_element" href="index.html">Synthèse du groupe</a>
            <!--Repere_navbar-->
<a class="hover_nav_element" href="hauersperger.html">Page Hauersperger</a>
<a class="hover_nav_element" href="soleilhac.html">Page Soleilhac</a>
<a class="hover_nav_element" href="anghour.html">Page Anghour</a>
<a class="hover_nav_element" href="roux.html">Page Roux</a>
<a class="hover_nav_element" href="lane.html">Page Lane</a>
            <!--finRepere_navbar-->
        </div>
    </header>

    <section>
        <!--Repere_Titre_Page-->
<h1> Page de Bastien Soleilhac </h1>
        <!--finRepere_Titre_Page-->
        <!--Repere_Titre1-->
<h4>Etude du nombre d'élèves en CP pour les communes de naissance de chaque étudiants du groupe.</h4>
        <!--finRepere_Titre1-->
        <!--Repere1-->
<p>Dans la commune de voiron il y a : 1016 enfant en classe de CP.</p>
<p>Dans la commune de cellieu il y a : 107 enfant en classe de CP.</p>
<p>Dans la commune de valence il y a : 3338 enfant en classe de CP.</p>
<p>Dans la commune de romans-sur-isere il y a : 1362 enfant en classe de CP.</p>
<p>Dans la commune de roussillon il y a : 530 enfant en classe de CP.</p>
        <!--finRepere1-->
        <!--Repere_Titre2-->
<h4>Histogramme donnant, la répartition des élèves en classes de CP, CE1, CE2, CM1, CM2, pour chaque commune de naissance des étuduantes du groupe.</h4>
        <!--finRepere_Titre1-->
        <!--Repere2-->
<img src="medias/GraphSoleilhac.png" alt="histogramme">
        <!--finRepere2-->
    </section>

    <!--Un pied de page pour finir-->
    <footer>
        <div>
            <!--Repere_Footer-->
<p>Soleilhac Bastien</p>
            <!--finRepere_Footer-->
        </div>
        <div>
            <p>IUT de Valence</p>
        </div>
    </footer>

</body>
</html>