<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/index.css">

    <meta name="author" content="Bastien Soleilhac">    
    <title>Document</title>
</head>

<body>
    <!--Une petit navbar-->
    <header>
        <div class="nav_bar">
            <a class="hover_nav_element" href="index.html">Synthèse du groupe</a>
            <!--Repere_navbar-->
<a class="hover_nav_element" href="hauersperger.html">Page Hauersperger</a>
<a class="hover_nav_element" href="soleilhac.html">Page Soleilhac</a>
<a class="hover_nav_element" href="anghour.html">Page Anghour</a>
<a class="hover_nav_element" href="roux.html">Page Roux</a>
<a class="hover_nav_element" href="lane.html">Page Lane</a>
            <!--finRepere_navbar-->
        </div>
    </header>

    <section>
        <!--Repere_Titre_Page-->
        <!--finRepere_Titre_Page-->
        <!--Repere_Titre1-->
<h4>Notes des etudiants du groupe</h4>
        <!--finRepere_Titre1-->
        <!--Repere1-->
<p>Roux : 9.93</p>
<p>Lane : 4.24</p>
<p>Anghour : 10.18</p>
<p>Soleilhac : 8.77</p>
<p>Hauersperger : 10.62</p>
        <!--finRepere1-->
        <!--Repere_Titre2-->
<h4>Statistiques sur le groupe</h4>
        <!--finRepere_Titre1-->
        <!--Repere2-->
<p>Temp moyen : 51 min 34 s</p>
<p>Ecart type : 2.61</p>
<p>Moyenne : 8.75</p>
        <!--finRepere2-->
        <!--Repere_Titre3-->
<h4>Pourcentage de reussite de chaque question pour le groupe</h4>
        <!--finRepere_Titre3-->
        <!--Repere3-->
        <img src="medias/GraphMoodle.png" alt="histogramme">
        <!--finRepere3-->
    </section>

    <!--Un pied de page pour finir-->
    <footer>
        <div>
            <p>Réalisé et pensé par Bastien Soleilhac</p>
        </div>
        <div>
            <p>IUT de Valence</p>
        </div>
    </footer>

</body>
</html>