<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/page_perso.css">

     <!--Repere_author-->
<meta name="author" content="Lily Lane">
     <!--finRepere_author-->
    <title>Document</title>
</head>

<body>
    <!--Une petite navbar-->
    <header>
        <div class="nav_bar">
            <a class="hover_nav_element" href="index.html">Synthèse du groupe</a>
            <!--Repere_navbar-->
<a class="hover_nav_element" href="hauersperger.html">Page Hauersperger</a>
<a class="hover_nav_element" href="soleilhac.html">Page Soleilhac</a>
<a class="hover_nav_element" href="anghour.html">Page Anghour</a>
<a class="hover_nav_element" href="roux.html">Page Roux</a>
<a class="hover_nav_element" href="lane.html">Page Lane</a>
            <!--finRepere_navbar-->
        </div>
    </header>

    <section>
        <!--Repere_Titre_Page-->
<h1> Page de Lily Lane </h1>
        <!--finRepere_Titre_Page-->
        <!--Repere_Titre1-->
<h4>Etude du nombre de « hits » pour chaque élève du groupe grâce à leur login </h4>
        <!--finRepere_Titre1-->
        <!--Repere1-->
<p>hauerspl a 84 hits.</p>
<p>soleilhb a 78 hits.</p>
<p>anghoury a 70 hits.</p>
<p>rouxfab a 86 hits.</p>
<p>lanel a 82 hits.</p>
        <!--finRepere1-->
        <!--Repere_Titre2-->
<h4>Histogramme pour les membres du groupe par bloc de 4h du nombre total de « hits »</h4>
        <!--finRepere_Titre1-->
        <!--Repere2-->
<img src="medias/GraphLane.png" alt="histogramme">
        <!--finRepere2-->
    </section>

    <!--Un pied de page pour finir-->
    <footer>
        <div>
            <!--Repere_Footer-->
<p>Lane Lily</p>
            <!--finRepere_Footer-->
        </div>
        <div>
            <p>IUT de Valence</p>
        </div>
    </footer>

</body>
</html>